\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation and Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}}
\newlabel{fig:image2}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Development}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Architecture}{3}}
\newlabel{fig:image5}{{2}{4}}
\newlabel{fig:archiecture1}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Technology Used}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Features}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing and Evaluation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Testing Methodology}{8}}
\newlabel{fig:image7}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Progression and Adapation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Collaboration}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Team Structure}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Contributions}{9}}
\newlabel{fig:image6}{{5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}Organizational Tools/Weekly Meetings}{10}}
\newlabel{fig:image3}{{6}{11}}
\newlabel{fig:image4}{{7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.4}Problems and Issue Resolution}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Future Work}{11}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{acmlarge-sample-bibfile}
\lastpage{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2}Conclusion}{12}}
